# car-website

./: Program.cs  appsettings.json  car web.csproj  car web.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Controllers/: CarController.cs  DashBoardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240715202033_createDB.Designer.cs  20240715202033_createDB.cs  20240715203738_createtables.Designer.cs  20240715203738_createtables.cs  20240715211742_createtables2.Designer.cs  20240715211742_createtables2.cs  20240716134323_updateimage.Designer.cs  20240716134323_updateimage.cs  20240720211222_contact.Designer.cs  20240720211222_contact.cs  20240720220543_contactus.Designer.cs  20240720220543_contactus.cs  20240726143049_RolesTable.Designer.cs  20240726143049_RolesTable.cs  20240727183237_AppUser.Designer.cs  20240727183237_AppUser.cs  ApplicationDbContextModelSnapshot.cs  car_webContextModelSnapshot.cs
Models/: AppUser.cs  Car.cs  Combany.cs  Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/: EmailService.cs  RL.cs
ViewModel/: CarViewModel.cs
Views/: _ViewImports.cshtml
Views/Car/: ContactUs.cshtml  Index.cshtml  Search.cshtml
Views/DashBoard/: AddCar.cshtml  AddCompany.cshtml  CarWithCompany.cshtml  Contact.cshtml  EditCar.cshtml  EditCompany.cshtml  GetCar.cshtml  GetCompany.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CarLayout.cshtml  _DashBoard.cshtml  _Layout.cshtml
wwwroot/css/: CardStyle.css
(+16 files in other folders)
